<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings" id="b1f753ff-0e87-4ab9-9a9d-52188a85c438" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a TestController</Description>
  <RemoteController name="FAROQAATH1:6901" />
  <Execution location="Remote">
  <Buckets size="3" />
    <Timeouts testTimeout="1200000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="Descktop Client">
      <SelectionCriteria>
        <AgentProperty name="Test" value="True" />
      </SelectionCriteria>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>